<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Opdracht 2: Interactie galore - Frontend voor Designers</title>
	
	<link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>

<body>
	<nav>
		<section>
			<img src="../images/viewmode-2.svg" alt="Viewmode button voor poster layout">
			<img src="../images/viewmode-1.svg" alt="Viewmode button voor poster, beschrijvingen en titels">
		</section>

	<section>
		<button>
			Genres
		</button>

		</button>
		<button>
		</button>
	</section>


	</nav>

	<ul>
		<li>
			<img src="./images/movies/cashtruck.jpg" alt="Poster van de film: Cashtruck">
		</li>

		<li> 
			<img src="./images/movies/censor.jpg" alt="Poster van de film: Censor">
		</li>
		
		<li>
			<img src="./images/movies/cruella.jpg" alt="Poster van de film: Cruella">
		</li>

		<li>
			<img src="./images/movies/dry.jpg" alt="Poster van de film: Dry">
		</li>

		<li>
			<img src="./images/movies/godzilla.jpg" alt="Poster van de film: Godzilla">
		</li>
		
		<li>
			<img src="./images/movies/gully.jpg" alt="Poster van de film: Gully">
		</li>
		
		<li>
			<img src="./images/movies/monuments.jpg" alt="Poster van de film: Monuments">
		</li>

		<li>
			<img src="./images/movies/nobody.jpg" alt="Poster van de film: Nobody">
		</li>

		<li>
			<img src="./images/movies/robocop.jpg" alt="Poster van de film: Robocop">
		</li>

		<li>
			<img src="./images/movies/siberia.jpg" alt="Poster van de film: Siberia">
		</li>
		
		<li>
			<img src="./images/movies/sublet.jpg" alt="Poster van de film: Sublet">
		</li>

		<li>
			<img src="./images/movies/beyto.jpg" alt="Poster van de film: Beyto">
		</li>
	</ul>


	<script src="scripts/script.js"></script>
</body>
	
</html>
